# DemoSQLCommenter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: JPAConfig.java  MainWebAppInitializer.java  SqlCommenterDemoApplication.java  WebConfig.java
src/main/java/com/example/demo/controllers/: CreateUserController.java  MainController.java
src/main/java/com/example/demo/entities/: DemoUser.java  User.java
src/main/java/com/example/demo/services/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: createUser.jsp  index.jsp  userSaved.jsp
src/main/webapp/resources/: demoStylesheet.css
