plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/com.google.cloud/sqlcommenter"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-postgresql"
    }
}

def opencensusVersion = "0.28.1"
def opentelemetryVersion = "0.14.1"
def gcpVersion = "1.2.6.RELEASE"

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Cloud SQL + Credentials
    compile group: 'com.google.api', name: 'gax-grpc', version: '1.60.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-dependencies', version: "${gcpVersion}", ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: "${gcpVersion}"

    // OpenCensus + OpenTelemetry
    compile "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"
    runtime "io.opencensus:opencensus-impl:${opencensusVersion}"
    implementation "io.opentelemetry:opentelemetry-api:${opentelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}"
    compile group: 'com.google.cloud.opentelemetry', name: 'exporter-trace', version: '0.11.0'

    // Frontend
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // Tomcat Server
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.41'

    // SQLCommenter
    implementation group: 'com.google.cloud', name: 'sqlcommenter', version: '1.1.0'
}

test {
    useJUnitPlatform()
}
