plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/com.google.cloud/sqlcommenter"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'com.google.cloud', name: 'sqlcommenter', version: '0.0.2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '7.0.42'
}

test {
    useJUnitPlatform()
}