plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/com.google.cloud/sqlcommenter"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-postgresql"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.google.api', name: 'gax-grpc', version: '1.60.1'

    compile 'io.opencensus:opencensus-api:0.28.1'
    compile 'io.opencensus:opencensus-exporter-trace-stackdriver:0.28.1'
    runtime 'io.opencensus:opencensus-impl:0.28.1'

    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'com.google.cloud', name: 'sqlcommenter', version: '0.0.2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.41'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-dependencies', version: '1.2.6.RELEASE', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '1.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}
