spring.cloud.gcp.sql.database-name=clamclamyan-sqlcommenter-demo
spring.cloud.gcp.sql.instance-connection-name=cloud-debugging:australia-southeast1:clamclamyan-sqlcommenter-demo
spring.datasource.username=postgres
spring.datasource.password=sqldemo3
spring.datasource.initialization-mode=always